server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=etassl
server.port=8000
server.http2.enabled=true

spring.mvc.view.prefix=/

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@223.130.143.138:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.config-location=classpath:sql/mybatis-config.xml

search.pageUnit=10
search.pageSize=10

naver.clientId=pvTZe4A7s4jfxQ017lJ5
naver.redirectUrl=https://www.eta.pe.kr/user/auth/naver/callback
naver.Secret=Qw3A3shVVu
naver.baseUrl=https://nid.naver.com/oauth2.0/

kakao.clienId=9a25c34801a488b5107a4b66b0001d79
kakao.redirect=https://eta.pe.kr/user/auth/kakao/callback
kakao.scope=account_email,gender
kakao.url=https://kauth.kakao.com/oauth/
kakao.logOut=https://www.eta.pe.kr/

mail.host=smtp.gmail.com
mail.port=587
mail.username=alstn4523@gmail.com
mail.password=vuye hbpp vlcg oklb

spring.data.redis.host=101.79.11.144
spring.data.redis.port=6379

spring.data.mongodb.uri=mongodb+srv://chunhab123:2d3jD0zsCCe89Vo3@hyunggoo.wrcvr1t.mongodb.net/eTa
spring.data.mongodb.database=route
